{
    "social-post": [],
    "story": [],
    "square": [],
    "landscape": [],
    "other": [
        "CupVase.webp",
        "CupVase1.webp",
        "CupVase12.webp",
        "skincare.webp"
    ]
}
