{
    "social-post": [],
    "story": [],
    "square": [],
    "landscape": [],
    "other": [
        "Aldo-Recovered-Recovered.webp",
        "CyberChris.webp",
        "Cyberpunk_Topher1_graded.webp",
        "Teaser1Optimized@0.5x.webp",
        "Teaser5.webp",
        "TopVergil.webp"
    ]
}
