{
    "social-post": [
        "social-post/Feed1.webp",
        "social-post/Feed5.webp",
        "social-post/Feed6.webp",
        "social-post/Feed8.webp",
        "social-post/Feed11.webp",
        "social-post/Feed12.webp",
        "social-post/Feed15.webp",
        "social-post/Feed19.webp"
    ],
    "story": [],
    "square": [],
    "landscape": [],
    "other": []
}
