{
    "social-post": [
        "social-post/Feed2.png",
        "social-post/Feed3.png",
        "social-post/Feed8.png",
        "social-post/Feed9.png",
        "social-post/Feed10 (1).png",
        "social-post/Feed10.png",
        "social-post/Feed12.png",
        "social-post/Feed13.png",
        "social-post/Feed14.png"
    ],
    "story": [],
    "square": [],
    "landscape": [],
    "other": []
}
